# This is an example environment file. For local development, copy this file
# to .env and fill in your own values. The .env file is ignored by Git.

# ===================================
# SECRET KEYS & PASSWORDS (Required)
# ===================================

# JWT secret for symmetric algorithms (e.g., HS256). 
# Keep this empty if you are using an asymmetric algorithm like RS256.
JWT_SECRET=partivo-super-secret-key-for-dev


# Redis
REDIS_PASSWORD=

# =====================================================
# SERVICE ADDRESSES (Optional - Override for non-localhost setups)
# =====================================================

# Uncomment and change these if your services are not running on localhost.

# MONGODB_HOST=127.0.0.1
# MONGODB_PORT=27017
# MONGODB_USER=admin
# MONGODB_PASSWORD=

# RABBITMQ_HOST=localhost
# RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# REDIS_ADDR=localhost:6379

# KETO_READ_ADDR=192.168.1.123:4466
# KETO_WRITE_ADDR=192.168.1.123:4467

# EVENT_SERVICE_ADDR=192.168.1.123:9081
